[00:00.32] 君と遠くへ歩いてゆきたい
[00:06.93] 地平線の彼方まで
[00:11.88] 君のもとへ歩いてゆきたい
[00:17.83] そこには何もないかもしれないけど
[00:25.83] 
[00:23.30] やさしい世界でひとり崩れた僕を
[00:29.22] 抱きとめて君はもういないから
[00:34.23] フラットライン寂しい水平へ
[00:40.58] 旅の支度を始めたよ oh
[00:46.58] 
[00:46.37] ラララ
[00:52.05] 少しだけ楽に歩けるよ
[00:57.59] ポロポロと砕けてゆくよ
[01:03.23] 溶けて崩れる
[01:06.23] 
[02:16.37] 土と風と星と魂が
[02:22.06] フラットラインに消えてゆく
[02:26.85] 君と遠くへ歩いてゆきたい
[02:33.53] ただその願いが叶うなら
[02:39.03] 
[02:38.85] ラララ
[02:44.54] 少しだけ楽に歩けるよ
[02:50.00] エンドロールへ旅ができるよ
[02:55.86] 笑って崩れ
[02:58.36] 
[04:08.97] ラララ
[04:14.41] 少しだけ楽に歩けるよ
[04:19.98] ラララ
[04:25.75] 少しだけ楽に